# spring-boot-maven-analyzer

./: .gitignore  .project  .springBeans  README.md  manifest.yml  pom.xml  run-1126.txt
sample/: pom.xml
saved-results/: managed-deps-sorted.txt  managed-deps-with-aether-sorted.txt  managed-deps-with-aether.txt  managed-deps.txt  run-sent-to-dave.txt
src/main/java/: logback.xml  pom-template.xml
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/: ArtifactTypeDiscovery.java  ArtifactTypeSource.java  AsmUtils.java  BootDependencyAnalyzer.java  DependencyCollector.java  DependencyGraph.java  ExternalType.java  ExternalTypeEntry.java  ExternalTypeSource.java  ExternalTypesDiscovery.java  GraphBuildingDependencyVisitor.java  GraphSimplifier.java  JarTypeDiscovery.java  Logger.java  MavenHelper.java  SimpleTransferListener.java  SpringProvidesDependencyVisitor.java  SpringProvidesInfo.java  TypeCollector.java  UserLog.java  XMLWritingDependencyVisitor.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/aether/: AetherHelper.java  Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/conf/: Defaults.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/graph/: ArtifactNode.java  ArtifactNodeFactory.java  DirectedGraph.java  EdgeAction.java  GraphBuildingDependencyVisitor.java  TypeAndArtifactGraph.java  TypeDependencyGraphXmlWriter.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/maven/: DependencyCollector.java  MavenHelper.java  SimpleTransferListener.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/output/: Outputter.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/server/: AetherialController.java  AsycnhTypeGraphComputer.java  AsynchTypeGraphComputer.java  FileBrowser.java  JsonDependency.java  MavenAnalyzerServer.java  RestController.java  RestServer.java  ServletUtils.java  TypeGraphResult.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/typediscovery/: ArtifactTypeDiscovery.java  ArtifactTypeSource.java  ArtifactVisitor.java  ExternalType.java  ExternalTypeSource.java  TypeCollector.java
src/main/java/org/springsource/ide/eclipse/boot/maven/analyzer/util/: AsmUtils.java  Assert.java  DependencyNodeUtil.java  ExceptionUtil.java  ExternalTypeEntry.java  ExternalTypesDiscovery.java  FutureUtil.java  IOUtil.java  Logger.java  Outputter.java  PomGenerator.java  Requestor.java  SimpleCache.java
src/main/resources/: pom.xml
src/test/java/org/springsource/ide/eclipse/boot/maven/analyzer/aether/: AetherHelperTest.java
src/test/java/org/springsource/ide/eclipse/boot/maven/analyzer/util/: PomGeneratorTest.java
